# log

./: .gitignore  README.md  log4j2-logback.md  logback-springboot.md  pom.xml
src/main/java/fr/insee/: App.java
src/main/resources/: log4j2.xml
src/test/java/fr/insee/: AppTest.java
